<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APP</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
   
   <div class="plantilla">
       
       <div class="del-telefono">
          <div class="hora">
              <span>11:30</span>
          </div>
          
          <div class="rollos">
              <i class="fas fa-signal"></i>
              <i class="fas fa-wifi"></i>
              <i class="fas fa-battery-full"></i>
          </div>
       </div>
       
         
       <div class="cabecera">
          <div class="actualizar">
              <i class="fas fa-history"></i>
          </div>
          
          <div class="nombre">
              <span class="texto">diana</span>
              <span class="numero">2</span>
          </div>
          
          <div class="ham">
              <i class="fas fa-bars"></i>
          </div>  
      </div>
      
      
       <div class="perfil">
           <div class="arriba">
               <div class="avatar">
                  
                   <div class="corona-foto">
                      <div class="foto">
                          <span>+</span>
                          
                      </div>               
                   </div>
                   
                   
               </div>
               <div class="derecha-avatar">
                   <div class="post">
                       <span class="numero">1 234</span><span class="texto">post</span>
                   </div>
                   <div class="followers">
                       <span class="numero">5 678</span>
                       <span class="texto">follower</span>
                   </div>
                   <div class="following">
                       <span class="numero">9 012</span>
                       <span class="texto">following</span>    
                   </div>
                   
                   <a href="#">Editar perfil</a>
               </div>
           </div>
           
           <div class="abajo">
                <p class="nombre">Chica bonita</p>
                
                <p class="aficion">HTML y CSS</p>
                
                <p class="descripcion">👏 👏 👏 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae error facilis, vitae magni.? </p>
                
                <p class="followed">Followed by 
                <span>Diana</span></p>
             
           </div>
           
       </div>
       
       
       <div class="historis">
<!--
           <div class="histori mas"> 
               <div class="histori-mas-foto">+</div>     
               <span>NeW</span>
           </div>           
           
-->
          
           <div class="histori">
               <div class="histori-mas-foto">+</div>
               <span>News</span>
           </div>
           
           
           <div class="histori">
               <div class="histori-foto-1"></div>
               <span>Highlights</span>
           </div>
               
           <div class="histori">
               <div class="histori-foto-2"></div>
               <span>Highlights</span>
           </div>
           
           <div class="histori">
               <div class="histori-foto-3"></div>
               <span>Highlights</span>
           </div>
             
           <div class="histori">
               <div class="histori-foto-4"></div>
               <span>Highlights</span>
           </div>            
           
           
       </div>
                   
       
       <div class="panel-fotos">        
            <div class="arriba">
                    <i class="fas fa-th"></i>
                    <i class="far fa-square"></i>
                    <i class="far fa-user-circle"></i>
            </div>  
            
            <div class="abajo">
                <img src="https://source.unsplash.com/M0zs81FNm6s/110x110">
                  <img src="https://source.unsplash.com/mQAaKT4SuU4/110x110">
                  <img src="https://source.unsplash.com/yWPi5Iaiohw/110x110">

                  <img src="https://source.unsplash.com/sF94bjPrJRI/110x110">
                  <img src="https://source.unsplash.com/sBDJADrnsbY/110x110">
                  <img src="https://source.unsplash.com/HjTd4GUoyJs/110x110">

                  <img src="https://source.unsplash.com/WcXxxQYp_aM/110x110">
                  <img src="https://source.unsplash.com/CeejFw3yRy4/110x110">
                  <img src="https://source.unsplash.com/VSLPOL9PwB8/110x110">



                  <img src="https://source.unsplash.com/WLUHO9A_xik/110x110">
                  <img src="https://source.unsplash.com/WLUHO9A_xik/110x110">
                  <img src="https://source.unsplash.com/CeejFw3yRy4/110x110">              
                
            </div>   
                  
       </div>

       
       <div class="footer">
            
                 
               <i class="fas fa-home"></i>
               <i class="fas fa-binoculars"></i>
               <i class="far fa-plus-square"></i>
               <i class="far fa-heart"></i>           
     
            
                <div class="mini-avatar">
                     <div class="bocadillo">  
                         <div class="corazon-numero">
                             <i class="fas fa-heart"> 1</i>
                         </div>
                         <div class="triangulo"></div>                      
                     </div>       
                   
                                                   
                    <div class="corona-foto">
                        <div class="foto">
                            <span>.</span> 
                        </div>               
                    </div>     
               </div>            
           
       </div>    
                 
   </div>   
    
</body>
</html>